############### Foxconn Auto Test Config ###################
vsetup parameters
	vset host_ip		    192.168.38.218
	vset line_uut		    2016
	vset line_power		    10
	vset power_switch		EDVT
	vset boot_mode	DIAG
	vset log_dir 	/home/brian/logs/Haywards
	vset log_file	SeaDart_preemphasis_autotest_v02
	vset com_port   COM3
	vset com_baud   115200
    vset comment		"\n
        *BIOS: 95.2315T00_R03.05
        *ONIE: 2018.05.0.1
        *FoxDiag: SeaDart_DIAG_1.2.4-t1 (Jul 11 2019 - 17:52:51)
        *CPU CPLD: 1.1.16
        *Main board FPGA: 1.2.41
        *Mainboard CPLD 1: 1.1 Build: 8
        *PoE: 4.1  
		"
vend

uut status 
  corner_sequence 1,0
  corner_duration 60
  console CONSOLE
  power AC1
enduut 

macro DIAGTEST
  #madd {show version}
  #madd {version}
  #madd {minicycle extp 1-4 ff 64 100 10}
  #madd {linespeed extp 1-2 FF 64 100 10}
endmacro
  
testcmd CMDFILE
    cmd_file autotest_cmdfile.txt
endtestcmd 
   
preempcmd PREEMPHASIS
    bcmshell_cmd bcm_shell
    traftest_cmd "linespeed extp port_range 5a 512 20 30"
    #traftest_cmd "linespeed extp port_range 5a 64 10 2"
    port_range 13,14,15,16,17,18,19,20,21,22,23,24
    #port_range 13,14
    emphasis_adj  5
    emphasis_post 0x03
    emphasis_main 0x1d
    emphasis_pre  0x00
    emphasis_regval  0x0f0000031d00
    emphasis_lane 0,1,2,3,0,1,2,3,0,1,2,3
    #emphasis_lane 0,1
    emphasis_if   line
    emphasis_cmd  "epdm_cli pre-emphasis set port regval lane=0 if=line"
    epdm_cr_mode  "epdm port xe12-xe23 sp=10000 line_intf=11 sys_intf=15"
endpreempcmd